# dct-starter-config

./: .gitignore  pom.xml
src/main/java/com/dct/base/: DctBaseApplication.java  DctBaseStarterApplication.java
src/main/java/com/dct/base/aop/: BaseCheckAuthorizeAspect.java  DefaultCheckAuthorizeAspect.java
src/main/java/com/dct/base/aop/annotation/: CheckAuthorize.java
src/main/java/com/dct/base/autoconfig/: AuditingAutoConfiguration.java  DataConverterAutoConfiguration.java  DataSourceAutoConfiguration.java  FileAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  HttpClientAutoConfiguration.java  InterceptorAutoConfiguration.java  JwtAutoConfiguration.java  LocaleAutoConfiguration.java  OAuth2AutoConfiguration.java  ResourceHandlersAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityFilterChainAutoConfiguration.java  TransactionManagementAutoConfiguration.java  WebSocketAutoConfiguration.java
src/main/java/com/dct/base/common/: Common.java  CredentialGenerator.java  DataUtils.java  DateUtils.java  FileUtils.java  ImageConverter.java  JsonUtils.java  MessageTranslationUtils.java  MessageUtils.java  SecurityUtils.java
src/main/java/com/dct/base/common/datetime/: InstantBuilder.java  LocalDateTimeBuilder.java
src/main/java/com/dct/base/config/: BaseAuditingConfig.java  CRLFLogConverter.java
src/main/java/com/dct/base/config/properties/: ApplicationProps.java  DataSourceProps.java  HikariDataSourceProps.java  HikariProps.java  I18nProps.java  InterceptorProps.java  JwtProps.java  OAuth2Props.java  ResourceProps.java  SecurityProps.java  SocketProps.java  UploadProps.java
src/main/java/com/dct/base/constants/: ActivateStatus.java  BaseCommonConstants.java  BaseDatetimeConstants.java  BaseExceptionConstants.java  BaseHttpStatusConstants.java  BasePropertiesConstants.java  BaseRegexConstants.java  BaseResultConstants.java  BaseSecurityConstants.java  CommonConstants.java  DatetimeConstants.java  ExceptionConstants.java  FeatureStatus.java  HttpStatusConstants.java  PropertiesConstants.java  RegexConstants.java  ResultConstants.java  ResultsConstants.java  SecurityConstants.java
src/main/java/com/dct/base/dto/auth/: BaseAuthTokenDTO.java  PermissionTreeNode.java
src/main/java/com/dct/base/dto/request/: BaseRequestDTO.java
src/main/java/com/dct/base/dto/response/: AuditingEntityDTO.java  BaseResponseDTO.java
src/main/java/com/dct/base/dto/upload/: ImageDTO.java  ImageParameterDTO.java
src/main/java/com/dct/base/entity/: AbstractAuditingEntity.java  IAccount.java
src/main/java/com/dct/base/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseExceptionHandler.java  BaseIllegalArgumentException.java  DefaultBaseExceptionHandler.java
src/main/java/com/dct/base/exception/handler/: BaseExceptionHandler.java  DefaultBaseExceptionHandler.java
src/main/java/com/dct/base/interceptor/: BaseResponseFilter.java  DefaultBaseResponseFilter.java  DefaultInterceptorPatternsConfig.java  InterceptorPatternsConfig.java
src/main/java/com/dct/base/security/: DefaultSecurityConfigure.java  Test.java
src/main/java/com/dct/base/security/config/: BaseCorsRequestMatchersConfig.java  BaseSecurityAuthorizeRequestConfig.java  BaseSecurityFilterChain.java  BaseSecurityFilterChainConfig.java  DefaultBaseCorsRequestMatchersConfig.java  DefaultBaseSecurityAuthorizeRequestConfig.java  DefaultBaseSecurityFilterChainConfig.java  DefaultBaseSecurityFilterChainWithOAuth2Config.java
src/main/java/com/dct/base/security/handler/: BaseOAuth2AuthenticationFailureHandler.java  BaseOAuth2AuthenticationSuccessHandler.java  DefaultBaseAccessDeniedHandler.java  DefaultBaseAuthenticationEntryPoint.java  DefaultBaseOAuth2AuthenticationFailureHandler.java  DefaultBaseOAuth2AuthenticationSuccessHandler.java  DefaultOAuth2AuthRequestResolver.java
src/main/java/com/dct/base/security/jwt/: BaseJwtFilter.java  BaseJwtProvider.java  DefaultJwtFilter.java  DefaultJwtProvider.java
src/main/java/com/dct/base/security/model/: BaseUserDetails.java  OAuth2TokenResponse.java  OAuth2UserInfoResponse.java
src/main/java/com/dct/config/: DctBaseStarterApplication.java  StarterConfigApplication.java
src/main/java/com/dct/config/aop/: BaseCheckAuthorizeAspect.java  DefaultCheckAuthorizeAspect.java
src/main/java/com/dct/config/autoconfig/: AuditingAutoConfiguration.java  CircuitBreakerAutoConfiguration.java  DataSourceAutoConfiguration.java  FeignAuthenticationRequestAutoConfiguration.java  GlobalExceptionHandlerAutoConfiguration.java  HttpClientAutoConfiguration.java  InterceptorAutoConfiguration.java  JwtAutoConfiguration.java  KafkaAutoConfiguration.java  LocaleAutoConfiguration.java  OAuth2AutoConfiguration.java  RabbitMQAutoConfiguration.java  RedisAutoConfiguration.java  ResourceHandlersAutoConfiguration.java  ResponseTranslationAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityFilterChainAutoConfiguration.java  TransactionManagementAutoConfiguration.java  WebSocketAutoConfiguration.java
src/main/java/com/dct/config/common/: Common.java  DataUtils.java  FileUtils.java  HttpClientUtils.java  SecurityUtils.java  SqlUtils.java
src/main/java/com/dct/config/constants/: ExceptionConstants.java  ResultsConstants.java
src/main/java/com/dct/config/entity/: AbstractAuditingEntity.java
src/main/java/com/dct/config/exception/: BaseExceptionHandler.java  DefaultBaseExceptionHandler.java
src/main/java/com/dct/config/interceptor/: BaseCircuitBreakerRestTemplateInterceptor.java  BaseFeignAuthenticationRequestFilter.java  BaseResponseFilter.java  DefaultBaseResponseFilter.java  DefaultCircuitBreakerRestTemplateInterceptor.java  DefaultFeignAuthenticationRequestFilter.java  DefaultInterceptorPatternsConfig.java  InterceptorPatternsConfig.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/dct/base/: DctBaseApplicationTests.java
(+23 files in other folders)
